<!DOCTYPE html>
<html>

<head>
  <title></title>
</head>

<body>
  <h1>Naufal Food Menu</h1>
  <h2>Burgers</h2>
  <ul>
    <li>Chicken Burger - RM5.90</li>    
    <li>Cheeseburger - RM6.90</li>
    <li>Double Cheeseburger - RM8.90</li>
  </ul>

  <h2>Chicken</h2>
  <ul>
    <li>Chicken Nuggets (6pcs) - RM3.90</li>    
    <li>Chicken Tenders (3pcs) - RM6.90</li>
    <li>Chicken Shawarma - RM9.90</li>
  </ul>

  <h2>Sides</h2>
  <ul>
    <li>Fries - RM2.90</li>    
    <li>Cheesy Wedges - RM4.90</li>
    <li>Onion Rings - RM3.90</li>
    <li>Mozarella Sticks - RM4.90</li>
  </ul>

  <h2>Drinks</h2>
  <ul>
    <li>Mineral Water - RM1.50</li>    
    <li>Pepsi - RM1.90</li>
    <li>Lemonade - RM2.90</li>
    <li>Iced Tea - RM2.60</li>
  </ul>
</body>

</html>
